# xmpp-echo-self

./: pom.xml  readme.md
failed_python_attempts/: xmpp-echo-self.forward.py  xmpp-echo-self.py  xmpp-echo-self.sleek.py
src/main/java/com/moparisthebest/echoself/: EchoSelf.java
