<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.moparisthebest.echoself</groupId>
	<artifactId>echo-self</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>${project.artifactId}</name>
	<description>This component receives forwarded messages from a client, and sends the forwarded messages right back.</description>
	<packaging>jar</packaging>
	<url>https://code.moparisthebest.com/moparisthebest/xmpp-echo-self</url>
	<properties>
		<maven.test.skip>true</maven.test.skip>
		<project.build.sourceEncoding>utf8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.igniterealtime.whack</groupId>
			<artifactId>core</artifactId>
			<version>2.0.1</version>
		</dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>[1.5.8,)</version>
            <scope>runtime</scope>
        </dependency>
	</dependencies>
	<build>
		<defaultGoal>compile</defaultGoal>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<minimizeJar>false</minimizeJar>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<transformer
										implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.moparisthebest.echoself.EchoSelf</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<developers>
		<developer>
			<name>Travis Burtrum</name>
			<url>http://www.moparisthebest.com/</url>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GNU AFFERO GENERAL PUBLIC LICENSE, Version 3</name>
			<url>https://www.gnu.org/licenses/agpl-3.0.html</url>
		</license>
	</licenses>

	<scm>
		<developerConnection>scm:git:code@code.moparisthebest.com:moparisthebest/xmpp-echo-self.git</developerConnection>
		<connection>scm:git:code@code.moparisthebest.com:moparisthebest/xmpp-echo-self.git</connection>
		<url>code@code.moparisthebest.com:moparisthebest/xmpp-echo-self.git</url>
	</scm>
</project>